[program:xfce4-session]
command=/usr/sbin/dbus-launch /usr/sbin/vglrun /usr/bin/xfce4-session --display=:10
environment=DISPLAY=":10"
user=%(ENV_USER)s
autostart=true
autorestart=true
startsecs=5
startretries=1000000
priority=10
loglevel=debug
