[program:display]
command=/usr/bin/dbus-launch /usr/bin/Xvnc :10 -rfbunixpath /var/run/kvdi/display.sock -SecurityTypes None
user=%(ENV_USER)s
autostart=true
autorestart=true
startsecs=3
startretries=1000000
priority=5
loglevel=debug
